#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:4XbrMuIc7X9vTti5@electronicshop.t0thaqd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CNPM
spring.data.mongodb.auto-index-creation=true
#logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
